[global_config]
  geometry_hinting = False
  hide_from_taskbar = True
  inactive_color_offset = 1.0
[keybindings]
  broadcast_all = <Super>a
  broadcast_off = <Super>s
  new_terminator = <Primary><Shift>i
  new_window = <Super>i
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[gruvbox]]
    background_color = "#282828"
    background_darkness = 0.6
    background_image = None
    font = Inconsolata-dz for Powerline Medium 11
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
   [[default]]
    background_color = "#002b36"
    background_darkness = 0.6
    background_image = None
    font = Inconsolata-dz for Powerline Medium 11
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[black_back]]
    background_darkness = 0.8
    background_image = None
    background_type = transparent
    font = Inconsolata for Powerline Medium 12
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
